# college-admission-system

./: .gitignore  README.md  pom.xml
src/main/java/com/CollegeAdmission/: CollegeAdmissionApplication.java
src/main/java/com/CollegeAdmission/controller/: AdmissionController.java
src/main/java/com/CollegeAdmission/model/: BranchMaster.java  CollegeMaster.java  RegistrationDetails.java
src/main/java/com/CollegeAdmission/repository/: BranchMasterRepository.java  CollegeMasterRepository.java  RegistrationDetailsRepository.java
src/main/java/com/CollegeAdmission/service/: BranchMasterService.java  BranchMasterServiceImpl.java  CollegeMasterService.java  CollegeMasterServiceImpl.java  RegistrationDetailsService.java  RegistrationDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/CollegeAdmissionForm/: CollegeAdmissionApplicationTests.java
